{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you!</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %} ">
    <style>
        body {
        background-color: #f8f9fa;
        }
        .form-container {
        max-width: 900px;
        margin: 50px auto;
        }
        .card {
        border-radius: 1rem;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .btn-runclub {
        background-color: #dc3545;
        color: #fff;
        }
        .btn-runclub:hover {
        background-color: #b02a37;
        }
        .form-switch-link {
        color: #dc3545;
        text-decoration: none;
        }
        .form-switch-link:hover {
        text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="d-flex align-items-center justify-content-center vh-100 text-center">
        <div class="thankyou-container">
            <h1 class="thankyou-heading"><b>Thank You!</b></h1>
                <p class="thankyou-text">We've received your message. Our team will get back to you shortly.</p>
                <a href="/home" class="btn btn-runclub">Back to Home</a>
        </div>
    </div>

    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/popper.js' %}"></script>
</body>
</html>